token literal names:
null
';'
'{'
'}'
'('
')'
','
'!'
'-'
'*'
'/'
'%'
'+'
'.'
'>'
'<'
'=='
'!='
'&&'
'||'
'='
'while'
'int'
'float'
'string'
'bool'
'read'
'write'
'if'
'else'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
INT
FLOAT
STRING
BOOL
READ
WRITE
IF
ELSE
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
STRING_LITERAL
WS
LINE_COMMENT

rule names:
program
statement
expression
literal


atn:
[4, 1, 36, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 7, 1, 0, 22, 25, 1, 0, 7, 8, 1, 0, 9, 11, 2, 0, 8, 8, 12, 13, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 31, 34, 131, 0, 9, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 72, 5, 1, 0, 0, 16, 20, 5, 2, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 72, 5, 3, 0, 0, 24, 25, 5, 21, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 2, 1, 0, 29, 72, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 36, 5, 30, 0, 0, 32, 33, 5, 6, 0, 0, 33, 35, 5, 30, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 72, 5, 1, 0, 0, 40, 41, 5, 26, 0, 0, 41, 46, 5, 30, 0, 0, 42, 43, 5, 6, 0, 0, 43, 45, 5, 30, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 72, 5, 1, 0, 0, 50, 51, 5, 27, 0, 0, 51, 56, 3, 4, 2, 0, 52, 53, 5, 6, 0, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 72, 1, 0, 0, 0, 61, 62, 5, 28, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 5, 0, 0, 65, 68, 3, 2, 1, 0, 66, 67, 5, 29, 0, 0, 67, 69, 3, 2, 1, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 15, 1, 0, 0, 0, 71, 16, 1, 0, 0, 0, 71, 24, 1, 0, 0, 0, 71, 30, 1, 0, 0, 0, 71, 40, 1, 0, 0, 0, 71, 50, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 6, 2, -1, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 5, 0, 0, 77, 86, 1, 0, 0, 0, 78, 86, 5, 30, 0, 0, 79, 86, 3, 6, 3, 0, 80, 81, 7, 1, 0, 0, 81, 86, 3, 4, 2, 8, 82, 83, 5, 30, 0, 0, 83, 84, 5, 20, 0, 0, 84, 86, 3, 4, 2, 1, 85, 73, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 107, 1, 0, 0, 0, 87, 88, 10, 7, 0, 0, 88, 89, 7, 2, 0, 0, 89, 106, 3, 4, 2, 8, 90, 91, 10, 6, 0, 0, 91, 92, 7, 3, 0, 0, 92, 106, 3, 4, 2, 7, 93, 94, 10, 5, 0, 0, 94, 95, 7, 4, 0, 0, 95, 106, 3, 4, 2, 6, 96, 97, 10, 4, 0, 0, 97, 98, 7, 5, 0, 0, 98, 106, 3, 4, 2, 5, 99, 100, 10, 3, 0, 0, 100, 101, 5, 18, 0, 0, 101, 106, 3, 4, 2, 4, 102, 103, 10, 2, 0, 0, 103, 104, 5, 19, 0, 0, 104, 106, 3, 4, 2, 3, 105, 87, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 7, 6, 0, 0, 111, 7, 1, 0, 0, 0, 10, 11, 20, 36, 46, 56, 68, 71, 85, 105, 107]